$similar_champs['Jax'] = ['Irelia', 'Aatrox', 'Tryndamere'];
$similar_champs['Jayce'] = ['Nidalee', 'Elise', 'Karma'];
$similar_champs['Jinx'] = ['Varus', 'Caitlyn', 'Ezreal'];
$similar_champs['Kalista'] = ['Twitch', 'Draven', 'Graves'];
$similar_champs['Karma'] = ['Lulu', 'Jayce', 'Orianna'];
$similar_champs['Karthus'] = ['Cassiopeia', 'Syndra', 'Anivia'];
$similar_champs['Kassadin'] = ['Leblanc', 'Fizz', 'Akali'];
$similar_champs['Katarina'] = ['Akali', 'Ahri', 'Diana'];
$similar_champs['Kayle'] = ['Gnar', 'Aatrox', 'Shaco'];
$similar_champs['Kennen'] = ['LeeSin', 'Veigar', 'Akali'];
$similar_champs['Khazix'] = ['Zed', 'Rengar', 'Talon'];
$similar_champs['Kindred'] = [' ', ' ', ' ']; //TODO: get champs similar to Kindred
$similar_champs['KogMaw'] = ['Tristana', 'Twitch', 'Jinx'];
$similar_champs['Leblanc'] = ['Kassadin', 'Ahri', 'Zed'];
$similar_champs['LeeSin'] = ['Riven', 'Zed', 'JarvanIV'];
$similar_champs['Leona'] = ['Thresh', 'Blitzcrank', 'Alistar'];
$similar_champs['Lissandra'] = ['Morgana', 'Orianna', 'Leblanc'];
$similar_champs['Lucian'] = ['Graves', 'Ezreal', 'Draven'];
$similar_champs['Lulu'] = ['Karma', 'Janna', 'Sona'];
$similar_champs['Lux'] = ['Morgana', 'Zyra', 'Xerath'];
$similar_champs['Malphite'] = ['Maokai', 'Chogath', 'Amumu'];
$similar_champs['Malzahar'] = ['Brand', 'Cassiopeia', 'Syndra'];
$similar_champs['Maokai'] = ['Malphite', 'Chogath', 'Amumu'];
$similar_champs['MasterYi'] = ['Fiora', 'Tryndamere', 'Yasuo'];
$similar_champs['MissFortune'] = ['Graves', 'Lucian', 'Varus'];
$similar_champs['Mordekaiser'] = ['Vladimir', 'Rumble', 'Yorick'];
$similar_champs['Morgana'] = ['Lux', 'Zyra', 'Lissandra'];
$similar_champs['Nami'] = ['Sona', 'Janna', 'Zyra'];
$similar_champs['Nasus'] = ['Renekton', 'Sion', 'Singed'];
$similar_champs['Nautilus'] = ['Blitzcrank', 'Thresh', 'Amumu'];
$similar_champs['Nidalee'] = ['Jayce', 'Elise', 'Ekko']; 
$similar_champs['Nocturne'] = ['Vi', 'Hecarim', 'RekSai'];
$similar_champs['Nunu'] = ['Galio', 'Shaco', 'Fiddlesticks'];
$similar_champs['Olaf'] = ['DrMundo', 'Darius', 'Rammus'];
$similar_champs['Orianna'] = ['Syndra', 'Lux', 'Zyra'];
$similar_champs['Pantheon'] = ['Talon', 'XinZhao', 'Nocturne'];
$similar_champs['Poppy'] = ['Jax', 'Olaf', 'Irelia'];
$similar_champs['Quinn'] = ['Vayne', 'Twitch', 'Nidalee'];
$similar_champs['Rammus'] = ['Hecarim', 'Skarner', 'Olaf'];'
$similar_champs['RekSai'] = ['Nocturne', 'Vi', 'Khazix'];
$similar_champs['Renekton'] = ['Nasus', 'Riven', 'Shyvana'];
$similar_champs['Rengar'] = ['Khazix', 'Shaco', 'LeeSin'];
$similar_champs['Riven'] = ['Renekton', 'LeeSin', 'Yasuo'];
$similar_champs['Rumble'] = ['Elise', 'Mordekaiser', 'Zac'];
$similar_champs['Ryze'] = ['Annie', 'Swain', 'Vladimir'];
$similar_champs['Sejuani'] = ['Amumu', 'Maokai', 'Hecarim'];
$similar_champs['Shaco'] = ['Evelynn', 'Rengar', 'Talon'];
$similar_champs['Shen'] = ['Malphite', 'Chogath', 'Zac'];
$similar_champs['Shyvana'] = ['Renekton', 'Nasus', 'Udyr'];
$similar_champs['Singed'] = ['Volibear', 'Udyr', 'Shyvana'];
$similar_champs['Sion'] = ['Maokai', 'Nasus', 'Darius'];
$similar_champs['Sivir'] = ['Lucian', 'KogMaw', 'Vayne'];
$similar_champs['Skarner'] = ['Hecarim', 'Volibear', 'Aatrox'];
$similar_champs['Sona'] = ['Nami', 'Janna', 'Soraka'];
$similar_champs['Soraka'] = ['Nami', 'Sona', 'Janna'];
$similar_champs['Swain'] = ['Fiddlesticks', 'Vladimir', 'Ryze'];
$similar_champs['Syndra'] = ['Orianna', 'Cassiopeia', 'Brand'];
$similar_champs['TahmKench'] = ['Bard', 'Morgana', 'Zyra'];
$similar_champs['Talon'] = ['Zed'. 'Rengar', 'Shaco'];
$similar_champs['Taric'] = ['Leona', 'Alistar', 'Morgana'];
$similar_champs['Teemo'] = ['Kennen', 'Twitch', 'Ziggs'];
$similar_champs['Thresh'] = ['Blitzcrank', 'Nautilus', 'Leona'];
$similar_champs['Tristana'] = ['Vayne', 'KogMaw', 'Corki'];
$similar_champs['Trundle'] = ['Udyr', 'Warwick', 'Anivia'];
$similar_champs['Tryndamere'] = ['Aatrox', 'MasterYi', 'Jax'];
$similar_champs['TwistedFate'] = ['Veigar', 'Orianna', 'Fizz'];
$similar_champs['Twitch'] = ['KogMaw', 'Teemo', 'Vayne'];
$similar_champs['Udyr'] = ['Volibear', 'Trundle', 'Shyvana'];
$similar_champs['Urgot'] = ['KogMaw', 'Twitch', 'Cassiopeia'];
$similar_champs['Varus'] = ['MissFortune', 'Ashe', 'Jinx'];
$similar_champs['Vayne'] = ['Quinn', 'Kalista', 'Jinx'];
$similar_champs['Veigar'] = ['TwistedFate', 'Orianna', 'Fizz'];
$similar_champs['Velkoz'] = ['Xerath', 'Brand', 'Lux'];
$similar_champs['Vi'] = ['JarvanIV', 'Nocturne', 'Aatrox'];
$similar_champs['Viktor'] = ['Xerath', 'Syndra', 'Lux'];
$similar_champs['Vladimir'] = ['Mordekaiser', 'Swain', 'Ryze'];
$similar_champs['Volibear'] = ['Singed', 'Udyr', 'DrMundo'];
$similar_champs['Warwick'] = ['Trundle', 'Udyr', 'Skarner'];
$similar_champs['Wukong'] = ['Vi', 'Riven', 'JarvanIV'];
$similar_champs['Xerath'] = ['Lux', 'Viktor', 'Brand'];
$similar_champs['XinZhao'] = ['JarvanIV', 'Irelia', 'Aatrox'];
$similar_champs['Yasuo'] = ['MasterYi', 'Riven', 'Zed'];
$similar_champs['Yorick'] = ['Vladimir', 'Malphite', 'Mordekaiser'];
$similar_champs['Zac'] = ['JarvanIV', 'Chogath', 'DrMundo'];
$similar_champs['Zed'] = ['Leblanc', 'Khazix', 'Talon'];
$similar_champs['Ziggs'] = ['Gragas', 'Lux', 'Syndra'];
$similar_champs['Zilean'] = ['Ekko', 'Ziggs', 'Kayle'];
$similar_champs['Zyra'] = ['Lux', 'Orianna', 'Morgana'];

